In [1]:
import pandas as pd
import numpy as np

In [4]:
#Importer les fichiers csv comme dataframes 
df_principals = pd.read_csv('data/title_principals_clean.csv', sep='\t')
df_title_akas = pd.read_csv('data/title_akas_clean.csv', sep='\t')
df_name_basics = pd.read_csv('data/name_basics_clean.csv', sep='\t')
df_crew = pd.read_csv('data/title_crew_clean.csv', sep='\t')
df_title_basics = pd.read_csv('data/title_basics_clean.csv', sep='\t')
df_ratings = pd.read_csv('data/title_ratings_clean.csv', sep='\t')
df_tmdb = pd.read_csv('data/tmdb_clean.csv', sep='\t')

In [5]:
#df_titres
df_titres = df_title_basics.copy()
df_titres.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,"Comedy,Fantasy,Romance"
1,tt0064177,movie,Colossus: The Forbin Project,Colossus: The Forbin Project,0,1970,\N,100,"Sci-Fi,Thriller"
2,tt0065134,movie,Two Mules for Sister Sara,Two Mules for Sister Sara,0,1970,\N,116,"Adventure,Drama,Romance"
3,tt0065143,movie,The Bird with the Crystal Plumage,L'uccello dalle piume di cristallo,0,1970,\N,96,"Horror,Mystery,Thriller"
4,tt0065377,movie,Airport,Airport,0,1970,\N,137,"Action,Drama,Thriller"

In [6]:
#df_langues
df_langues = df_title_akas.copy()
df_langues.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0035423,1,Kate & Leopold,\N,\N,original,\N,1
1,tt0035423,10,Kate & Leopold,GB,\N,imdbDisplay,\N,0
2,tt0035423,11,Kate & Leopold,GR,\N,\N,\N,0
3,tt0035423,12,Kate & Leopold,ID,en,imdbDisplay,\N,0
4,tt0035423,13,Kate & Leopold,PH,en,imdbDisplay,\N,0

In [7]:
#df_acteurs
df_acteurs = df_principals.copy()
df_acteurs.head()

      tconst  ordering     nconst category job         characters
0  tt0035423         1  nm0000212  actress  \N     ["Kate McKay"]
1  tt0035423         2  nm0413168    actor  \N        ["Leopold"]
2  tt0035423         3  nm0000630    actor  \N  ["Stuart Besser"]
3  tt0035423         4  nm0005227    actor  \N  ["Charlie McKay"]
4  tt0035423         5  nm0005169  actress  \N          ["Darci"]

In [8]:
#df_realisateurs
df_realisateurs = df_crew.copy()
df_realisateurs.head()

      tconst            directors              writers
0  tt0035423            nm0003506  nm0737216,nm0003506
1  tt0064177            nm0765121  nm0108745,nm0427821
2  tt0065134            nm0796923  nm0091430,nm0540816
3  tt0065143            nm0000783  nm0000783,nm0113582
4  tt0065377  nm0780833,nm0368871  nm0354150,nm0780833

In [9]:
#df_equipes
df_equipes = df_name_basics.copy() 
df_equipes.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
3,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0050976,tt0069467"
4,nm0000006,Ingrid Bergman,1915,1982,"actress,producer,soundtrack","tt0034583,tt0036855,tt0038109,tt0038787"

In [10]:
#df_notes
df_notes = df_ratings.copy()
df_notes.head()

      tconst  averageRating  numVotes
0  tt0035423            6.4     89260
1  tt0064177            7.1     10251
2  tt0065134            7.0     30734
3  tt0065143            7.1     24224
4  tt0065377            6.6     21932

In [11]:
#df_infos
df_infos = df_tmdb.copy()
df_infos.head()

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,production_companies_name,production_companies_country
0,False,/c1BaOxC8bo5ACFYkYYxL0bBWRaq.jpg,4000000,"['Crime', 'Comedy']",https://www.miramax.com/movie/four-rooms/,5,tt0113101,en,Four Rooms,It's Ted the Bellhop's first night on the job....,...,98,['en'],Released,Twelve outrageous guests. Four scandalous requ...,Four Rooms,False,5.758,2357,"['Miramax', 'A Band Apart']","['US', 'US']"
1,False,/bGMqHn0H2UY6SPZ5Vch4YJM2jDO.jpg,21000000,"['Action', 'Crime', 'Thriller']",NaN,6,tt0107286,en,Judgment Night,"While racing to a boxing match, Frank, Mike, J...",...,109,['en'],Released,Don't move. Don't whisper. Don't even breathe.,Judgment Night,False,6.600,284,"['Largo Entertainment', 'JVC']","['US', 'JP']"
2,False,/2w4xG178RpB4MDAIfTkqAuSJzec.jpg,11000000,"['Adventure', 'Action', 'Science Fiction']",http://www.starwars.com/films/star-wars-episod...,11,tt0076759,en,Star Wars,Princess Leia is captured and held hostage by ...,...,121,['en'],Released,"A long time ago in a galaxy far, far away...",Star Wars,False,8.208,18582,"['Lucasfilm Ltd.', '20th Century Fox']","['US', 'US']"
3,False,/yzqaKAhglTrkeOfuIXYYArf0WnA.jpg,94000000,"['Animation', 'Family']",http://movies.disney.com/finding-nemo,12,tt0266543,en,Finding Nemo,"Nemo, an adventurous young clownfish, is unexp...",...,100,['en'],Released,There are 3.7 trillion fish in the ocean. They...,Finding Nemo,False,7.823,17625,['Pixar'],['US']
4,False,/3h1JZGDhZ8nzxdgvkxha0qBqi05.jpg,55000000,"['Comedy', 'Drama', 'Romance']",https://www.paramountmovies.com/movies/forrest...,13,tt0109830,en,Forrest Gump,A man with a low IQ has accomplished great thi...,...,142,['en'],Released,The world will never be the same once you've s...,Forrest Gump,False,8.481,24593,"['Paramount', 'The Steve Tisch Company', 'Wend...","['US', '', '']"

In [12]:
#Créer dataframe genres
#Conserver uniquement les colonnes souhaitées dans le dataframe
df_titres_1 = df_titres[['tconst', 'originalTitle', 'startYear', 'genres']]

#Séparer les différents genres au sein de la colonne 'genres' 
df_titres_1['genres'] = df_titres_1['genres'].str.split(',')

#Utiliser la fonction explode pour obtenir une ligne par genre
#Utiliser la fonction reset_index pour dupliquer les autres colonnes
df_titres_1 = df_titres_1.explode('genres').reset_index(drop=True)

#Utiliser la fonction head pour avoir un aperçu des 10 premières lignes
df_titres_1.head(10)

C:\Users\bauma\AppData\Local\Temp\ipykernel_17948\4056911443.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_titres_1['genres'] = df_titres_1['genres'].str.split(',')

      tconst                       originalTitle  startYear     genres
0  tt0035423                      Kate & Leopold       2001     Comedy
1  tt0035423                      Kate & Leopold       2001    Fantasy
2  tt0035423                      Kate & Leopold       2001    Romance
3  tt0064177        Colossus: The Forbin Project       1970     Sci-Fi
4  tt0064177        Colossus: The Forbin Project       1970   Thriller
5  tt0065134           Two Mules for Sister Sara       1970  Adventure
6  tt0065134           Two Mules for Sister Sara       1970      Drama
7  tt0065134           Two Mules for Sister Sara       1970    Romance
8  tt0065143  L'uccello dalle piume di cristallo       1970     Horror
9  tt0065143  L'uccello dalle piume di cristallo       1970    Mystery

In [13]:
#Définir classement des genres pour le comparer avec résultats dans Tableau 
#Utiliser la fonction value_counts pour compter le nombre de répétition d'un genre 
genre_counts = df_titres_1['genres'].value_counts()
print(genre_counts)

genres
Drama          5805
Comedy         3815
Action         2727
Crime          2172
Thriller       1756
Adventure      1742
Romance        1701
Horror         1312
Mystery        1158
Fantasy         766
Biography       765
Sci-Fi          728
Animation       489
Family          479
History         361
Music           330
Documentary     243
Sport           239
War             200
Musical         104
Western          66
News              3
Name: count, dtype: int64

In [14]:
#Exporter df_titres_1 en csv comme df_genres
#Travailler sur le classement dans Tableau 
df_genres = pd.DataFrame(df_titres_1)
df_genres.to_csv("dashboard_genres.csv", sep = ",", encoding = "utf-8", index = False)
df_genres

          tconst                 originalTitle  startYear    genres
0      tt0035423                Kate & Leopold       2001    Comedy
1      tt0035423                Kate & Leopold       2001   Fantasy
2      tt0035423                Kate & Leopold       2001   Romance
3      tt0064177  Colossus: The Forbin Project       1970    Sci-Fi
4      tt0064177  Colossus: The Forbin Project       1970  Thriller
...          ...                           ...        ...       ...
26956  tt9900782                        Kaithi       2019     Crime
26957  tt9900782                        Kaithi       2019     Drama
26958  tt9907782              Eight for Silver       2021   Fantasy
26959  tt9907782              Eight for Silver       2021    Horror
26960  tt9907782              Eight for Silver       2021   Mystery

[26961 rows x 4 columns]

In [15]:
#Créer dataframe rentabilité 
#Sélectionner les différents dataframes
df_renta = pd.merge(df_infos, df_titres, how="left", left_on='imdb_id', right_on='tconst')
#df_renta.head()

#Sélectionner les colonnes souhaitées dans les différents dataframes
df_renta_1 = df_renta[['tconst', 'originalTitle', 'startYear', 'vote_average', 'budget', 'revenue']]

#Créer colonne rentabilité
df_renta_1["rentabilite"] = df_renta_1["revenue"] - df_renta_1["budget"]
#df_renta_1.head()

C:\Users\bauma\AppData\Local\Temp\ipykernel_17948\2134484749.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_renta_1["rentabilite"] = df_renta_1["revenue"] - df_renta_1["budget"]

In [16]:
#Définir classement des films par recettes pour le comparer avec résultats dans Tableau 
df_renta_1.sort_values('rentabilite', ascending= False)

,tconst,originalTitle,startYear,vote_average,budget,revenue,rentabilite
4643,tt0499549,Avatar,2009,7.600,237000000,2923706026,2686706026
9967,tt4154796,Avengers: Endgame,2019,8.267,356000000,2794731755,2438731755
325,tt0120338,Titanic,1997,7.892,200000000,2264162353,2064162353
8617,tt1630029,Avatar: The Way of Water,2022,7.707,460000000,2319331580,1859331580
9104,tt2488496,Star Wars: Episode VII - The Force Awakens,2015,7.300,245000000,2068223624,1823223624
...,...,...,...,...,...,...,...
6451,tt5537002,Killers of the Flower Moon,2023,0.000,200000000,0,-200000000
9964,tt0439572,The Flash,2023,0.000,220000000,0,-220000000
5885,tt9603212,Mission: Impossible - Dead Reckoning Part One,2023,0.000,290000000,0,-290000000
10218,tt1462764,Indiana Jones and the Dial of Destiny,2023,0.000,294700000,0,-294700000
7030,tt5433140,Fast X,2023,0.000,340000000,0,-340000000

In [17]:
#Définir classement des films par rentabilité pour le comparer avec résultats dans Tableau 
df_renta_1.sort_values('revenue', ascending= False)

,tconst,originalTitle,startYear,vote_average,budget,revenue,rentabilite
4643,tt0499549,Avatar,2009,7.600,237000000,2923706026,2686706026
9967,tt4154796,Avengers: Endgame,2019,8.267,356000000,2794731755,2438731755
8617,tt1630029,Avatar: The Way of Water,2022,7.707,460000000,2319331580,1859331580
325,tt0120338,Titanic,1997,7.892,200000000,2264162353,2064162353
9104,tt2488496,Star Wars: Episode VII - The Force Awakens,2015,7.300,245000000,2068223624,1823223624
...,...,...,...,...,...,...,...
4850,tt25471950,Flora and Son,2023,0.000,0,0,0
4849,tt24509990,The Hatchet Wielding Hitchhiker,2023,6.068,0,0,0
4848,tt18376122,"Pamela, a Love Story",2023,7.112,0,0,0
7412,tt0104181,Wuthering Heights,1992,6.661,0,0,0
8014,tt0079271,Hardcore,1979,6.600,0,0,0

In [18]:
# checking where startYear is NaN
print(df_renta[df_renta["startYear"].isna()])

Empty DataFrame
Columns: [adult, backdrop_path, budget, genres_x, homepage, id, imdb_id, original_language, original_title, overview, popularity, poster_path, production_countries, release_date, revenue, runtime, spoken_languages, status, tagline, title, video, vote_average, vote_count, production_companies_name, production_companies_country, tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres_y]
Index: []

[0 rows x 34 columns]

In [19]:
# dropping 11 rows of NaN startyear
df_renta.dropna(subset=["startYear"], inplace=True)

df_renta["startYear"] = df_renta["startYear"].apply(lambda x: int(x))
print(df_renta.head())

   adult                     backdrop_path    budget  \
0  False  /c1BaOxC8bo5ACFYkYYxL0bBWRaq.jpg   4000000
1  False  /bGMqHn0H2UY6SPZ5Vch4YJM2jDO.jpg  21000000
2  False  /2w4xG178RpB4MDAIfTkqAuSJzec.jpg  11000000
3  False  /yzqaKAhglTrkeOfuIXYYArf0WnA.jpg  94000000
4  False  /3h1JZGDhZ8nzxdgvkxha0qBqi05.jpg  55000000

                                     genres_x  \
0                         ['Crime', 'Comedy']
1             ['Action', 'Crime', 'Thriller']
2  ['Adventure', 'Action', 'Science Fiction']
3                     ['Animation', 'Family']
4              ['Comedy', 'Drama', 'Romance']

                                            homepage  id    imdb_id  \
0          https://www.miramax.com/movie/four-rooms/   5  tt0113101
1                                                NaN   6  tt0107286
2  http://www.starwars.com/films/star-wars-episod...  11  tt0076759
3              http://movies.disney.com/finding-nemo  12  tt0266543
4  https://www.paramountmovies.com/movies/forrest...  13  tt0109830

  original_language  original_title  \
0                en      Four Rooms
1                en  Judgment Night
2                en       Star Wars
3                en    Finding Nemo
4                en    Forrest Gump

                                            overview  ...  \
0  It's Ted the Bellhop's first night on the job....  ...
1  While racing to a boxing match, Frank, Mike, J...  ...
2  Princess Leia is captured and held hostage by ...  ...
3  Nemo, an adventurous young clownfish, is unexp...  ...
4  A man with a low IQ has accomplished great thi...  ...

   production_companies_country     tconst titleType  \
0                  ['US', 'US']  tt0113101     movie
1                  ['US', 'JP']  tt0107286     movie
2                  ['US', 'US']  tt0076759     movie
3                        ['US']  tt0266543     movie
4                ['US', '', '']  tt0109830     movie

                         primaryTitle   originalTitle  isAdult startYear  \
0                          Four Rooms      Four Rooms        0      1995
1                      Judgment Night  Judgment Night        0      1993
2  Star Wars: Episode IV - A New Hope       Star Wars        0      1977
3                        Finding Nemo    Finding Nemo        0      2003
4                        Forrest Gump    Forrest Gump        0      1994

  endYear runtimeMinutes                    genres_y
0      \N             98                      Comedy
1      \N            110          Action,Crime,Drama
2      \N            121    Action,Adventure,Fantasy
3      \N            100  Adventure,Animation,Comedy
4      \N            142               Drama,Romance

[5 rows x 34 columns]

In [20]:
#Sélectionner les colonnes souhaitées dans les différents dataframes
df_renta_1 = df_renta[['tconst', 'originalTitle', 'startYear', 'vote_average', 'budget', 'revenue']]
print(df_renta_1.head())

      tconst   originalTitle  startYear  vote_average    budget    revenue
0  tt0113101      Four Rooms       1995         5.758   4000000    4257354
1  tt0107286  Judgment Night       1993         6.600  21000000   12136938
2  tt0076759       Star Wars       1977         8.208  11000000  775398007
3  tt0266543    Finding Nemo       2003         7.823  94000000  940335536
4  tt0109830    Forrest Gump       1994         8.481  55000000  677387716

In [22]:
#Créer colonne rentabilité
df_renta_1["rentabilite"] = df_renta_1["revenue"] - df_renta_1["budget"]
print(df_renta_1.head())

      tconst   originalTitle  startYear  vote_average    budget    revenue  \
0  tt0113101      Four Rooms       1995         5.758   4000000    4257354
1  tt0107286  Judgment Night       1993         6.600  21000000   12136938
2  tt0076759       Star Wars       1977         8.208  11000000  775398007
3  tt0266543    Finding Nemo       2003         7.823  94000000  940335536
4  tt0109830    Forrest Gump       1994         8.481  55000000  677387716

   rentabilite
0       257354
1     -8863062
2    764398007
3    846335536
4    622387716

C:\Users\bauma\AppData\Local\Temp\ipykernel_17948\3675370894.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_renta_1["rentabilite"] = df_renta_1["revenue"] - df_renta_1["budget"]

In [23]:
# exporter en csv
df_rentabilite = pd.DataFrame(df_renta_1)
df_rentabilite.to_csv("dashboard_revenue.csv", sep = ",", encoding = "utf-8", index = False)